
Nombre de imagen               PID Nombre de sesi�n N�m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0        24 KB
Registry                       104 Services                   0    46.472 KB
smss.exe                       392 Services                   0       632 KB
csrss.exe                      616 Services                   0     2.140 KB
wininit.exe                    776 Services                   0     3.264 KB
services.exe                   880 Services                   0     6.264 KB
lsass.exe                      944 Services                   0    12.172 KB
svchost.exe                    440 Services                   0       644 KB
svchost.exe                    640 Services                   0    26.396 KB
fontdrvhost.exe                708 Services                   0       764 KB
svchost.exe                   1060 Services                   0    12.600 KB
svchost.exe                   1112 Services                   0     5.240 KB
svchost.exe                   1256 Services                   0     4.908 KB
svchost.exe                   1264 Services                   0     2.284 KB
svchost.exe                   1272 Services                   0     4.416 KB
svchost.exe                   1308 Services                   0     5.456 KB
svchost.exe                   1320 Services                   0     4.704 KB
svchost.exe                   1536 Services                   0     1.864 KB
svchost.exe                   1568 Services                   0     4.940 KB
svchost.exe                   1584 Services                   0     6.344 KB
svchost.exe                   1620 Services                   0     2.004 KB
svchost.exe                   1712 Services                   0    10.388 KB
svchost.exe                   1832 Services                   0     6.468 KB
svchost.exe                   1876 Services                   0     2.808 KB
svchost.exe                   1916 Services                   0     2.920 KB
svchost.exe                   1932 Services                   0     3.568 KB
svchost.exe                   2028 Services                   0     3.796 KB
svchost.exe                   1084 Services                   0    11.960 KB
dasHost.exe                   1864 Services                   0    10.512 KB
svchost.exe                   2172 Services                   0     6.476 KB
svchost.exe                   2244 Services                   0    10.416 KB
atiesrxx.exe                  2288 Services                   0     2.336 KB
svchost.exe                   2304 Services                   0     8.424 KB
svchost.exe                   2484 Services                   0     5.016 KB
svchost.exe                   2544 Services                   0     3.340 KB
svchost.exe                   2636 Services                   0     5.720 KB
svchost.exe                   2772 Services                   0     3.932 KB
svchost.exe                   2904 Services                   0     1.660 KB
wsc_proxy.exe                 2916 Services                   0     7.264 KB
svchost.exe                   2924 Services                   0     6.720 KB
svchost.exe                   2932 Services                   0     4.216 KB
Memory Compression            3024 Services                   0   211.500 KB
svchost.exe                   2200 Services                   0     4.764 KB
svchost.exe                   3092 Services                   0     3.036 KB
svchost.exe                   3104 Services                   0     3.544 KB
svchost.exe                   3308 Services                   0     9.496 KB
svchost.exe                   3456 Services                   0     2.564 KB
svchost.exe                   3468 Services                   0     5.012 KB
svchost.exe                   3576 Services                   0     3.612 KB
svchost.exe                   3676 Services                   0    10.180 KB
AvastSvc.exe                  3724 Services                   0   311.768 KB
svchost.exe                   3764 Services                   0     7.116 KB
spoolsv.exe                   3972 Services                   0     4.392 KB
svchost.exe                   4012 Services                   0     8.732 KB
svchost.exe                   4032 Services                   0     2.352 KB
svchost.exe                   2876 Services                   0    20.940 KB
svchost.exe                   4100 Services                   0    22.308 KB
RtkBtManServ.exe              4108 Services                   0     3.272 KB
armsvc.exe                    4116 Services                   0     2.888 KB
svchost.exe                   4124 Services                   0    12.220 KB
svchost.exe                   4132 Services                   0     7.716 KB
svchost.exe                   4140 Services                   0       592 KB
OfficeClickToRun.exe          4148 Services                   0    26.328 KB
MemuService.exe               4160 Services                   0     2.156 KB
svchost.exe                   4168 Services                   0     2.896 KB
AGSService.exe                4184 Services                   0     5.876 KB
AGMService.exe                4192 Services                   0     3.592 KB
svchost.exe                   4204 Services                   0     2.268 KB
svchost.exe                   4212 Services                   0    14.360 KB
svchost.exe                   4220 Services                   0     3.660 KB
svchost.exe                   4320 Services                   0     6.964 KB
svchost.exe                   4376 Services                   0     1.032 KB
svchost.exe                   4560 Services                   0     5.204 KB
aswEngSrv.exe                 4980 Services                   0   101.508 KB
unsecapp.exe                  5180 Services                   0     3.456 KB
svchost.exe                   5276 Services                   0     3.108 KB
svchost.exe                   5572 Services                   0     5.260 KB
aswidsagent.exe               5568 Services                   0    54.020 KB
svchost.exe                   6844 Services                   0    12.940 KB
svchost.exe                   6884 Services                   0     3.272 KB
svchost.exe                   6932 Services                   0    12.244 KB
svchost.exe                   7928 Services                   0     9.956 KB
GoogleCrashHandler.exe        8428 Services                   0     1.200 KB
GoogleCrashHandler64.exe      8492 Services                   0     1.064 KB
SecurityHealthService.exe     8944 Services                   0    13.148 KB
svchost.exe                   4692 Services                   0     4.820 KB
svchost.exe                   8444 Services                   0     6.612 KB
svchost.exe                   9996 Services                   0    11.152 KB
svchost.exe                  10132 Services                   0     1.864 KB
svchost.exe                   6940 Services                   0     3.940 KB
svchost.exe                  11444 Services                   0    10.308 KB
svchost.exe                  11664 Services                   0     5.924 KB
SgrmBroker.exe               11928 Services                   0     3.892 KB
DiscSoftBusServiceLite.ex    11428 Services                   0     5.312 KB
svchost.exe                   8168 Services                   0     6.236 KB
svchost.exe                  10104 Services                   0     8.780 KB
svchost.exe                   4740 Services                   0    11.460 KB
svchost.exe                   7796 Services                   0     2.736 KB
svchost.exe                   9804 Services                   0     2.316 KB
svchost.exe                  12368 Services                   0     2.944 KB
svchost.exe                  11684 Services                   0     3.000 KB
svchost.exe                   7876 Services                   0     1.040 KB
SearchIndexer.exe             6640 Services                   0    35.704 KB
dllhost.exe                  19120 Services                   0     4.780 KB
svchost.exe                  11248 Services                   0     8.384 KB
svchost.exe                  17036 Services                   0    27.816 KB
csrss.exe                    13856 Console                   19     5.024 KB
winlogon.exe                 17096 Console                   19     9.644 KB
dwm.exe                      15744 Console                   19    54.892 KB
fontdrvhost.exe              19260 Console                   19     7.420 KB
atieclxx.exe                  9860 Console                   19    11.500 KB
svchost.exe                  18832 Services                   0     5.120 KB
sihost.exe                   16504 Console                   19    24.340 KB
svchost.exe                  17160 Console                   19    22.176 KB
svchost.exe                  15308 Console                   19    34.028 KB
ctfmon.exe                    8736 Console                   19    13.700 KB
taskhostw.exe                 6556 Console                   19    18.840 KB
explorer.exe                 19548 Console                   19   166.068 KB
svchost.exe                  15840 Console                   19    20.448 KB
StartMenuExperienceHost.e    18940 Console                   19    55.208 KB
RuntimeBroker.exe            13808 Console                   19    21.660 KB
SearchUI.exe                  2648 Console                   19   175.720 KB
RuntimeBroker.exe            14292 Console                   19    38.632 KB
YourPhone.exe                16380 Console                   19    35.800 KB
SettingSyncHost.exe          10392 Console                   19    20.856 KB
RuntimeBroker.exe            18956 Console                   19    18.104 KB
RadeonSettings.exe           19860 Console                   19    19.168 KB
SecurityHealthSystray.exe      520 Console                   19     8.940 KB
AvastUI.exe                  15872 Console                   19    46.720 KB
Spotify.exe                   2780 Console                   19    92.336 KB
Lightshot.exe                19420 Console                   19    21.112 KB
jusched.exe                   6792 Console                   19     7.304 KB
RuntimeBroker.exe             1644 Console                   19    18.484 KB
Spotify.exe                   2664 Console                   19    15.164 KB
Spotify.exe                  19500 Console                   19    41.276 KB
Spotify.exe                  13364 Console                   19    27.468 KB
Spotify.exe                  19844 Console                   19   104.112 KB
taskhostw.exe                11880 Console                   19     7.360 KB
svchost.exe                  14904 Console                   19    21.824 KB
chrome.exe                   16084 Console                   19   176.628 KB
chrome.exe                   20460 Console                   19     6.860 KB
chrome.exe                    6668 Console                   19   179.232 KB
chrome.exe                    2084 Console                   19    38.832 KB
chrome.exe                   19736 Console                   19   101.736 KB
chrome.exe                     920 Console                   19    45.768 KB
chrome.exe                    5996 Console                   19   218.812 KB
dllhost.exe                  12384 Console                   19    10.844 KB
AvastUI.exe                  15272 Console                   19    35.320 KB
AvastUI.exe                  16812 Console                   19    34.004 KB
chrome.exe                    9712 Console                   19    86.100 KB
cmd.exe                      18076 Console                   19     5.428 KB
conhost.exe                  18088 Console                   19    13.932 KB
chrome.exe                   20596 Console                   19    16.796 KB
DTShellHlp.exe               20776 Console                   19    17.552 KB
ApplicationFrameHost.exe     21488 Console                   19    22.736 KB
Calculator.exe               21476 Console                   19       368 KB
WindowsInternal.Composabl    20788 Console                   19    39.544 KB
audiodg.exe                  10432 Services                   0    23.516 KB
ShellExperienceHost.exe      16688 Console                   19    54.240 KB
RuntimeBroker.exe            18100 Console                   19    22.564 KB
chrome.exe                   15000 Console                   19    86.492 KB
chrome.exe                   15616 Console                   19    84.712 KB
chrome.exe                   16716 Console                   19    68.124 KB
chrome.exe                   20708 Console                   19    23.480 KB
tasklist.exe                  7576 Console                   19     8.220 KB
WmiPrvSE.exe                 16096 Services                   0     9.008 KB
